{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# cursor.execute(\"SELECT COUNT(*) FROM Concerts\")\n",
    "# row_count = cursor.fetchone()[0]\n",
    "\n",
    "# if row_count > 0:\n",
    "#     print('row_count > 0')\n",
    "#     cursor.execute(\"DELETE FROM Concerts\")\n",
    "# else:\n",
    "#     print('row_count = 0')\n",
    "\n",
    "# cursor.execute(\"SELECT COUNT(*) FROM Performances\")\n",
    "# row_count = cursor.fetchone()[0]\n",
    "\n",
    "# if row_count > 0:\n",
    "#     print('row_count > 0')\n",
    "#     cursor.execute(\"DELETE FROM Performances\")\n",
    "# else:\n",
    "#     print('row_count = 0')        \n",
    "\n",
    "        # print(titles[0])\n",
    "        # print(pdt)\n",
    "        # print(locations[i])\n",
    "        # print(web)\n",
    "        # print(url[0])\n",
    "        # cursor.execute(insert_query_concerts, titles[0], pdt, locations[i], web, url[0])\n",
    "        # print('---performances---')\n",
    "        # for title in titles:\n",
    "        #     print(i, title, pdt)\n",
    "        # print('---prices---')\n",
    "        # for price in prices:\n",
    "        #     print(i, title, price)\n",
    "        # print('---sdts---')\n",
    "        # for sdt in concert_sdts:\n",
    "        #     print(i, title, sdt)\n",
    "        # print()\n",
    "# for title in titles:\n",
    "#     last_id = cursor.lastrowid\n",
    "#     print(last_id)\n",
    "#     cursor.execute(insert_query_concerts, (title, lcs[0], web, url[0]))\n",
    "#     last_id = cursor.lastrowid\n",
    "#     print(last_id)\n",
    "#     for pdt in concert_pdts:\n",
    "#         cursor.execute(insert_query_performances, (last_id, pdt))\n",
    "\n",
    "# # 插入資料到 Concerts 表格\n",
    "# last_title = titles\n",
    "# last_id = cursor.lastrowid\n",
    "# print(last_id)  # 這邊還是0\n",
    "# insert_query_concerts = \"INSERT INTO Concerts (concert_title, concert_location, concert_web, concert_url) VALUES (%s, %s, %s, %s)\"\n",
    "# cursor.execute(insert_query_concerts, (titles[0], lcs[0], web, url[0]))\n",
    "# last_id = cursor.lastrowid\n",
    "# print(last_id)  # 執行之後1\n",
    "\n",
    "\n",
    "# cursor.execute(insert_query_performances, (last_id, concert_pdts[0]))\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# cursor.execute(\"SELECT * FROM Performances\")\n",
    "# for x in cursor:\n",
    "#     print(x)\n",
    "\n",
    "# cursor.execute(\"SELECT * FROM Concerts\")\n",
    "# for x in cursor:\n",
    "#     print(x)\n",
    "\n",
    "# Q4 = \"INSERT INTO Scores (userID, game1, game2) VALUES (%s, %s, %s)\"\n",
    "\n",
    "# mycursor.execute(Q4, (last_id,) + user_scores[x])\n",
    "\n",
    "# # 提交事務\n",
    "# cnx.commit()\n",
    "\n",
    "# # 關閉游標和資料庫連線\n",
    "# cursor.close()\n",
    "# cnx.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "different length\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/29 19:30 臺北小巨蛋 kham https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570\n",
      "---Sells---\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/10 12:00\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/11 13:00\n",
      "---Prices---\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 4200\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 3880\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 3480\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 2880\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 2480\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 1880\n",
      "0 2023 羅志祥演唱會 EVOLUTION 台北站 800\n",
      "\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/7/30 18:00 臺北小巨蛋 kham https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570\n",
      "---Sells---\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/10 12:00\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 2023/5/11 13:00\n",
      "---Prices---\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 4200\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 3880\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 3480\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 2880\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 2480\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 1880\n",
      "1 2023 羅志祥演唱會 EVOLUTION 台北站 800\n",
      "\n",
      "---Concerts---\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/7/29 19:30', '臺北小巨蛋', 'kham', 'https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570')\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/7/30 18:00', '臺北小巨蛋', 'kham', 'https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570')\n",
      "---Sells---\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/10 12:00')\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/11 13:00')\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/10 12:00')\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', '2023/5/11 13:00')\n",
      "---Prices---\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 4200)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 3880)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 3480)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 2880)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 2480)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 1880)\n",
      "(1, '2023 羅志祥演唱會 EVOLUTION 台北站', 800)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 4200)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 3880)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 3480)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 2880)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 2480)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 1880)\n",
      "(2, '2023 羅志祥演唱會 EVOLUTION 台北站', 800)\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import mysql.connector\n",
    "\n",
    "# 建立資料庫連線\n",
    "cnx = mysql.connector.connect(\n",
    "    host='localhost',\n",
    "    user='root',\n",
    "    passwd='fjfj',\n",
    "    database='prc'\n",
    ")\n",
    "\n",
    "# 建立游標\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "titles = ['2023 羅志祥演唱會 EVOLUTION 台北站']\n",
    "sell_datetimes = ['2023/5/10 12:00', '2023/5/11 13:00']\n",
    "prices = [4200, 3880, 3480, 2880, 2480, 1880, 800]\n",
    "performance_datetimes = ['2023/7/29 19:30', '2023/7/30 18:00']\n",
    "locations = ['臺北小巨蛋']\n",
    "web = 'kham'\n",
    "url = ['https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=P05PW570']\n",
    "\n",
    "insert_query_concerts = \"INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)\"\n",
    "insert_query_sells = \"INSERT INTO Sells (userID, pdt, sdt) VALUES (%s, %s, %s)\"\n",
    "insert_query_prices = \"INSERT INTO Prices (userID, pdt, price) VALUES (%s, %s, %s)\"\n",
    "cursor.execute('ALTER TABLE Concerts AUTO_INCREMENT = 0')\n",
    "if len(locations) == len(performance_datetimes):\n",
    "    print('same length')\n",
    "    for i, pdt in enumerate(performance_datetimes):\n",
    "        print(i, titles[0], pdt, locations[i], web, url[0])\n",
    "        cursor.execute(insert_query_concerts, (titles[0], pdt, locations[i], web, url[0]))\n",
    "        last_id = cursor.lastrowid\n",
    "        print('---Sells---')\n",
    "        for sdt in sell_datetimes:\n",
    "            print(i , titles[0], sdt)\n",
    "            cursor.execute(insert_query_sells, (last_id, titles[0], sdt))\n",
    "        print('---Prices---')\n",
    "        for price in prices:\n",
    "            print(i, titles[0], price)\n",
    "            cursor.execute(insert_query_prices, (last_id, titles[0], price))\n",
    "        print()\n",
    "else:\n",
    "    print('different length')\n",
    "    for i, pdt in enumerate(performance_datetimes):\n",
    "        print(i, titles[0], pdt, locations[0], web, url[0])\n",
    "        cursor.execute(insert_query_concerts, (titles[0], pdt, locations[0], web, url[0]))\n",
    "        last_id = cursor.lastrowid\n",
    "        print('---Sells---')\n",
    "        for sdt in sell_datetimes:\n",
    "            print(i , titles[0], sdt)\n",
    "            cursor.execute(insert_query_sells, (last_id, titles[0], sdt))\n",
    "        print('---Prices---')\n",
    "        for price in prices:\n",
    "            print(i, titles[0], price)\n",
    "            cursor.execute(insert_query_prices, (last_id, titles[0], price))\n",
    "        print()\n",
    "\n",
    "print('---Concerts---')\n",
    "cursor.execute(\"SELECT * FROM Concerts\")\n",
    "for x in cursor:\n",
    "    print(x)\n",
    "\n",
    "print('---Sells---')\n",
    "cursor.execute(\"SELECT * FROM Sells\")\n",
    "for x in cursor:\n",
    "    print(x)\n",
    "\n",
    "print('---Prices---')\n",
    "cursor.execute(\"SELECT * FROM Prices\")\n",
    "for x in cursor:\n",
    "    print(x)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1051 (42S02): Unknown table 'prc.sells'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\pfii1\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:611\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> 611\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[0;32m    612\u001b[0m         query,\n\u001b[0;32m    613\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[0;32m    614\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[0;32m    615\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[0;32m    616\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_query_attrs,\n\u001b[0;32m    617\u001b[0m     )\n\u001b[0;32m    618\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Unknown table 'prc.sells'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 41\u001b[0m\n\u001b[0;32m     35\u001b[0m insert_query_prices \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mINSERT INTO Prices (userID, price) VALUES (\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m, \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     37\u001b[0m \u001b[39m# cursor.execute(Q1)\u001b[39;00m\n\u001b[0;32m     38\u001b[0m \u001b[39m# cursor.execute(Q2)\u001b[39;00m\n\u001b[0;32m     39\u001b[0m \u001b[39m# cursor.execute(Q3)\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[39m# cursor.execute(Q4)\u001b[39;00m\n\u001b[1;32m---> 41\u001b[0m cursor\u001b[39m.\u001b[39;49mexecute(\u001b[39m\"\u001b[39;49m\u001b[39mDROP TABLE Sells\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     42\u001b[0m cursor\u001b[39m.\u001b[39mexecute(\u001b[39m\"\u001b[39m\u001b[39mDROP TABLE Prices\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     44\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mSHOW TABLES\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\pfii1\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[39mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    326\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    327\u001b[0m             )\n\u001b[0;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[0;32m    331\u001b[0m         stmt,\n\u001b[0;32m    332\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[0;32m    333\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[0;32m    334\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[0;32m    335\u001b[0m     )\n\u001b[0;32m    336\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    337\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    338\u001b[0m         msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, errno\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39merrno, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    339\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\pfii1\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:619\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    611\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mquery(\n\u001b[0;32m    612\u001b[0m         query,\n\u001b[0;32m    613\u001b[0m         raw\u001b[39m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    616\u001b[0m         query_attrs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_query_attrs,\n\u001b[0;32m    617\u001b[0m     )\n\u001b[0;32m    618\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 619\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    620\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    621\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    623\u001b[0m     addr \u001b[39m=\u001b[39m (\n\u001b[0;32m    624\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39melse\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    625\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1051 (42S02): Unknown table 'prc.sells'"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import mysql.connector\n",
    "\n",
    "# 建立資料庫連線\n",
    "# cnx = mysql.connector.connect(\n",
    "#     host='localhost',\n",
    "#     user='root',\n",
    "#     passwd='fjfj',\n",
    "#     database='prc'\n",
    "# )\n",
    "\n",
    "cnx = mysql.connector.connect(\n",
    "    host='localhost',\n",
    "    user='root',\n",
    "    passwd='fjfj',\n",
    "    database='prc'\n",
    ")\n",
    "\n",
    "# 建立游標\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "Q1 = \"CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \\\n",
    "    title VARCHAR(255), pdt VARCHAR (255), location VARCHAR(255), \\\n",
    "    web VARCHAR(255), url VARCHAR(255))\"\n",
    "insert_query_concerts = \"INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)\"\n",
    "\n",
    "Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'\n",
    "\n",
    "Q3 = \"CREATE TABLE Sells (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), \\\n",
    "    sdt VARCHAR(255))\"\n",
    "insert_query_sells = \"INSERT INTO Sells (userID, sdt) VALUES (%s, %s)\"\n",
    "\n",
    "Q4 = \"CREATE TABLE Prices (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), \\\n",
    "    price int UNSIGNED)\"\n",
    "insert_query_prices = \"INSERT INTO Prices (userID, price) VALUES (%s, %s)\"\n",
    "\n",
    "# cursor.execute(Q1)\n",
    "# cursor.execute(Q2)\n",
    "# cursor.execute(Q3)\n",
    "# cursor.execute(Q4)\n",
    "\n",
    "\n",
    "print('SHOW TABLES')\n",
    "cursor.execute(\"SHOW TABLES\")\n",
    "for x in cursor:\n",
    "    print(x)\n",
    "print('SHOW TABLES')\n",
    "print('finished')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('concerts',)\n",
      "('prices',)\n",
      "('sells',)\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import mysql.connector\n",
    "\n",
    "cnx = mysql.connector.connect(\n",
    "    host='localhost',\n",
    "    user='root',\n",
    "    passwd='fjfj',\n",
    "    database='prc1'\n",
    ")\n",
    "\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "Q1 = \"CREATE TABLE Concerts (id int PRIMARY KEY AUTO_INCREMENT, \\\n",
    "    title VARCHAR(255), pdt datetime, location VARCHAR(255), \\\n",
    "    web VARCHAR(255), url VARCHAR(255))\"\n",
    "# insert_query_concerts = \"INSERT INTO Concerts (title, pdt, location, web, url) VALUES (%s, %s, %s, %s, %s)\"\n",
    "\n",
    "# Q2 = 'ALTER TABLE Concerts AUTO_INCREMENT = 0'\n",
    "\n",
    "Q3 = \"CREATE TABLE Sells (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), sdt datetime)\"\n",
    "# insert_query_sells = \"INSERT INTO Performances (userID, pdt, sdt) VALUES (%s, %s, %s)\"\n",
    "\n",
    "Q4 = \"CREATE TABLE Prices (userID int, FOREIGN KEY(userID) REFERENCES Concerts(id), price int UNSIGNED)\"\n",
    "# insert_query_prices = \"INSERT INTO Performances (userID, pdt, price) VALUES (%s, %s, %s)\"\n",
    "\n",
    "# cursor.execute(Q1)\n",
    "# # cursor.execute(Q2)\n",
    "cursor.execute(Q3)\n",
    "cursor.execute(Q4)\n",
    "\n",
    "# cursor.execute(\"DROP TABLE Sells\")\n",
    "# cursor.execute(\"DROP TABLE Prices\")\n",
    "\n",
    "# print('SHOW TABLES')\n",
    "cursor.execute(\"SHOW TABLES\")\n",
    "for x in cursor:\n",
    "    print(x)\n",
    "# print('SHOW TABLES')\n",
    "# print('finished')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
